# User authentication
SIPGATE_TOKEN_ID=
SIPGATE_TOKEN=

# Webhook server address
SIPGATE_WEBHOOK_SERVER_ADDRESS=

# Webhook server port
SIPGATE_WEBHOOK_SERVER_PORT=8080

# Annoucement file to play on calls. Must be a public reachable URL.
ANNOUNCEMENT_FILE_URL=
