# Your Personal-Access-Token and the ID.
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens".
# The token should have the `sessions:calls:write` scope (see https://www.sipgate.io/rest-api/authentication#personalAccessToken for more information).
SIPGATE_TOKEN_ID=
SIPGATE_TOKEN=

# Webhook server address
SIPGATE_WEBHOOK_SERVER_ADDRESS=

# Webhook server port
SIPGATE_WEBHOOK_SERVER_PORT=8080

# Annoucement file to play on calls. Must be a public reachable URL.
ANNOUNCEMENT_FILE_URL=

# Seconds after which the callback call should be initiated.
CALLBACK_TIMEOUT=60

# Device ID of the device which initiates the callback, e.g. "e16"
# You can use the "/{userID}/devices" endpoint to list the available device IDs for a given user, see https://api.sipgate.com/v2/doc#/devices/getDevices for more information.
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids)
DEVICE_ID=
